<?php

namespace Tests\Unit;

use Illuminate\Support\Facades\DB;
use Tests\TestCase;

class BookTest extends TestCase
{
    private $publishers;
    private $authors;
    private $books;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->publishers = DB::select('SELECT * FROM publishers');
        $this->authors = DB::select('SELECT * FROM authors');
        $this->books = DB::select('SELECT * FROM books');
    }

    public function testCountBooks()
    {
        $this->assertTrue(count($this->books) == 18);
    }

    public function testGetBooksWithoutAuthor()
    {
        $sql = 'SELECT DISTINCT title FROM books INNER JOIN book_author on book_author.book_id = books.id';
        $result = DB::select($sql);

        $this->assertTrue(count($result) === 10);
    }

}
