<?php

namespace Tests\Unit;

use Illuminate\Support\Facades\DB;
use Tests\TestCase;

class PublisherTest extends TestCase
{
    private $publishers;
    private $authors;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->publishers = DB::select('SELECT * FROM publishers');
        $this->authors = DB::select('SELECT * FROM authors');
    }

    public function testCountPublishers()
    {
        $this->assertTrue(count($this->publishers) == 3);
    }

    public function testGetAuthorsByPublisher()
    {
        foreach($this->publishers as $publisher) {
            $sql = 'SELECT authors.id, authors.name FROM authors INNER JOIN author_publisher ON author_publisher.publisher_id = ' . $publisher->id .' AND authors.id = author_publisher.author_id';
            $result = DB::select($sql);

            if ($publisher->id === 1) {
                $this->assertTrue(count($result) === 0);
            } else {
                $this->assertTrue(count($result) === 3);
            }
        }
    }


}
